{
    "knex": {
        "client": "mysql",
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "gdt_analysis_dumps"
    },
    "sqlconfig": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "gdt_analysis_dumps"
    }
}

